base64 YOUR_IMAGE.jpg | curl -d @- \
  "https://classify.roboflow.com/classification-ofjuw/1?api_key=5BBeWc9fVb0WznH4RnJn"
pip install inference
export ROBOFLOW_API_KEY="5BBeWc9fVb0WznH4RnJn"
import inference
model = inference.get_model("classification-ofjuw/1")
model.infer(image="YOUR_IMAGE.jpg")

##### feature matcher##########
    bf = cv2.BFMatcher()
    matches = bf.knnMatch(feature_vec1, feature_vec2,k=2)
    good = []
    for m, n in matches: 
        # print("m.distance is <",m.distance,">  
        # 1.001*n.distance is <",0.98*n.distance,">") 
        if m.distance < 0.98 * n.distance: 
            good.append([m]) 